# RandomUserApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t/randomuserapp/: Constants.kt  MainScreen.kt  RandomUserApp.kt
app/src/main/java/com/t/randomuserapp/adapter/: ItemListAdapter.kt  MainAdapter.kt
app/src/main/java/com/t/randomuserapp/data/: Dob.kt  Location.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Result.kt
app/src/main/java/com/t/randomuserapp/di/: RetrofitModule.kt
app/src/main/java/com/t/randomuserapp/entity/: Dob.kt  Location.kt  Name.kt  Picture.kt  RandomUserResponse.kt  User.kt
app/src/main/java/com/t/randomuserapp/factory/: ApiService.kt
app/src/main/java/com/t/randomuserapp/main/: MainActivity.kt  MainAdapter.kt  MainModule.kt  MainPresenter.kt  MainView.kt  MainViewHolder.kt
app/src/main/java/com/t/randomuserapp/main/inner_list/: ItemListAdapter.kt  ItemListViewHolder.kt
app/src/main/java/com/t/randomuserapp/network/services/: UserService.kt  UsersServices.kt
app/src/main/java/com/t/randomuserapp/viewholders/: ItemListViewHolder.kt  PostHolder.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
